# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.24
	loader_version=0.14.9
	fabric_version=0.64.0+1.19.2

	terrablender_version=2.0.1.128
	terraform_api_version=4.1.1

# Mod Properties
	mod_version = 2.1.0
	maven_group = net.maple_forest
	archives_base_name = maple_forest
